{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.formatOnSave": true,
    "todo-tree.filtering.excludeGlobs": ["node_modules", "dist", "coverage"],
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "type": "text",
            "foreground": "yellow",
            "gutterIcon": true,
            "iconColour": "orange"
        },
        "FIXME":{
            "type": "text",
            "foreground": "red",
            "iconColour": "red",
            "gutterIcon": true
        }
    },
    "angular.enable-strict-mode-prompt": false
}

